sonar.projectKey=co.com.ceiba.adn:veterinary-richard.acevedo
sonar.projectName=CeibaADN-veterinary(Richard.Acevedo)

#Datos de los fuentes y binarios
sonar.sources=./veterinary/infraestructura/src/main/java,./veterinary/dominio/src/main/java
sonar.java.binaries=./veterinary/infraestructura/build/classes/java/main,./veterinary/dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=./veterinary/infraestructura/src/test/java,./veterinary/dominio/src/test/java
#sonar.java.test.binaries=./veterinary/infraestructura/build/classes/java/test,./veterinary/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Env?o de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./veterinary/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,./veterinary/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./veterinary/infraestructura/build/test-results/test,./veterinary/dominio/build/test-results/test

sonar.exclusions=veterinary/dominio/src/main/java/com/ceiba/modelo/dto/**/*.*