sonar.modules=veterinary/dominio, veterinary//infraestructura

# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:ADN-Veterinary.Richard.Acevedo
sonar.projectName=ADN-Veterinary-Richard.Acevedo

##Datos de los fuentes y binarios
#sonar.sources=./src/main/java
#sonar.java.binaries=./build/classes/java/main
##sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#sonar.java.source=1.8
#
##Datos de los fuentes y binarios de los tests
#sonar.tests=./src/test/java
#sonar.java.test.binaries=./build/classes/java/test
##sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#
##Envío de reportes de JUnit y Jacoco como resultado de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
#sonar.junit.reportPaths=./build/test-results/test

#Datos de los fuentes y binarios
sonar.sources=veterinary/dominio/src/main/java,veterinary/infraestructura/src/main/java,veterinary/aplicacion/src/main/java
sonar.exclusions=veterinary/dominio/src/main/java/com/ceiba/**/modelo/dto/*,veterinary/aplicacion/src/main/java/com/ceiba/**/comando/*
sonar.java.binaries=veterinary/dominio/build/classes/java/main,veterinary/infraestructura/build/classes/java/main,veterinary/aplicacion/build/classes/java/main
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=veterinary/dominio/src/test/java,veterinary/infraestructura/src/test/java
sonar.java.test.binaries=veterinary/dominio/build/classes/java/test,veterinary/infraestructura/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=veterinary/dominio/build/reports/jacoco/test/jacocoTestReport.xml,veterinary/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=veterinary/dominio/build/test-results/test,veterinary/infraestructura/build/test-results/test

#Lombok excepciones
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true