sonar.projectKey=co.com.ceiba.adn:veterinary-richard.acevedo
sonar.projectName=CeibaADN-veterinary(Richard.Acevedo)

#Datos de los fuentes y binarios
sonar.sources=veterinary/src/main/java
sonar.java.binaries=veterinary/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=veterinary/infraestructura/src/test/java
sonar.java.test.binaries=veterinary/infraestructura/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=veterinary/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=veterinary/infraestructura/build/test-results/test